<table id="apps" class="data">
  <thead>
    <tr>
      <th>Application</th>
      <th class="today">Current</th>
      <% FOREACH day IN days %>
      <th> <% day %> </th>
      <% END %>
  </thead>

  <tbody>
    <% FOREACH app IN apps %>
    <tr>
      <td>
	<a href="/apps/<% app.id %>/status"><% app.name %></a>
      </td>
      <td class="status highlight">
	<a href="/apps/<% app.id %>/status">
	    <img class="information" src="/images/<% app.statusImage %>" alt="<% app.statusDescription %>"/>
	</a>
      </td>
      <% FOREACH h IN app.history %>
      <td class="status">
	  <img class="sym" src="/images/<% h.image %>" />
      </td>
      <% END %>
    <% END %>
  </tbody>
</table>

<% INCLUDE "_legend.html" %>
