<table id="apps" class="data">
  <thead>
    <tr>
      <th>Application</th>
      <th class="today">Current</th>
      <% FOREACH day IN days %>
      <th> <% day %> </th>
      <% END %>
  </thead>

  <tbody>
    <% FOREACH app IN resourceInfo %>
    <tr>
      <td>
	<a href="/apps/<% app.id %>/status"><% app.name %></a>
      </td>
      <td class="status highlight">
	<a href="/apps/<% app.id %>/status">
	    <img class="information" src="/images/<% app.currentStatusImage %>" />
	</a>
      </td>
      <% FOREACH h IN app.history %>
      <td class="status">
	<% IF h.image %>
	<a href="/apps/<% app.id %>/status/<% h.date %>">
		<img class="sym" src="/images/<% h.image %>" />
	</a>
	<% END %>
      </td>
      <% END %>
    <% END %>
  </tbody>
</table>

<% INCLUDE "_legend.html" %>
