<table id="services" class="data">
  <thead>
    <tr>
      <th>Service</th>
      <th class="today">Current</th>
      <% FOREACH day IN days %>
      <th> <% day %> </th>
      <% END %>
  </thead>

  <tbody>
    <% FOREACH service IN resourceInfo %>
    <tr>
      <td>
	<a href="/services/<% service.id %>/status"><% service.name %></a>
      </td>
      <td class="status highlight">
	<a href="/services/<% service.id %>/status">
	    <img class="information" src="/images/<% service.currentStatusImage %>" />
	</a>
      </td>
      <% FOREACH h IN service.history %>
      <td class="status">
	<a href="/services/<% service.id %>/status/<% h.date %>">
		<img class="sym" src="/images/<% h.image %>" />
	</a>
      </td>
      <% END %>
    <% END %>
  </tbody>
</table>

<% INCLUDE "_legend.html" %>
