<% FOR r IN resourceInfo %>
<h2><% r.name %></h2>
<p id="serviceDescription"> <% r.description %></p>
<% END %>

<h3 class="date-range">
  <% header %> 
</h3>

<% IF events %>
<table id="events" class="data" cellpadding="10">
  <thead>
    <tr>
      <th class="time-header">Time</th>
      <th class="status-header">Status</th>
      <th class="status-header">Message</th>
    </tr>
  </thead>
  <tbody>
    <% FOR e IN events %>
    <tr>
      <td class="time"><% e.datetime %></td>
      <td class="status highlight"><img src="/images/<% e.statusImage %>" /></td>
      <td><% e.message %></td>
    </tr>
    <% END %>
  </tbody>
</table>
<% ELSE %>
<section id="noevents">
</section>
<section id="allgood">
  <img src="/images/icons/iconic/check_alt.png" alt="Up"/>
  <% IF date == 'all' %>
  <p>No events here! The <% resource %> is healthy.</p>
  <% ELSE %>
  <p>No events here! The <% resource %> was available on <% date %>.</p>
  <% END %>
</section>
<% END %>

<% INCLUDE "_legend.html" %>
